APP_ENV=local
APP_DEBUG=true
APP_KEY=SBuOj0ZYBgNR9JR9bsSLxshxbI7bKvKk

DB_HOST=localhost
DB_DATABASE=laraveltest
DB_USERNAME=root
DB_PASSWORD='gtpwd'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=usuariopdh@gmail.com
MAIL_PASSWORD="xyz123xyz"
MAIL_ENCRYPTION=tls